/* 
1. Posicionamiento
2. Modelo de caja (box model)
3. Tipografía
4. Visuales
5. Otros
*/
/*Fuentes
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto Mono', monospace;
}
a{
    display: inline;
    text-decoration: none;
    color: black;
}
.home-body{
    /*Para que no tenga scroll*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
}
/*HEADER*/
header{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 140px;    
}
header .header-icons-container{
    display: grid;
    width: 100%;
    height: 50px;
    background-color: #47CFAC;
}
header .header-icons-container .icons{
    display: flex;
    width: 240px;
    height: auto;
    margin-right: 50px;    
    align-items: center;
    justify-content: space-between;
    justify-self: end;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;   
}
nav .profile-link{
    display: flex;
    margin-right: 50px;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8rem;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
/*Main*/
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 170px;
}
.home-main-title{
    font-family: 'Roboto Mono', monospace;
    font-size: 3.0rem;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}
.home-main-button{
    display: grid;
    align-items: center;
    width: 110px;
    height: 50px;
    background: #47CFAC;
    border: 1px solid white;
}
.home-main-button a{
    font-size: 1.8rem;
    font-weight: 700;
}
/*A partir de acá tendremos los estilos de blogs.html*/
/*Seccion de noticia principal*/
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #E6E9ED;
    padding: 0 130px 30px 140px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3{
    margin: 15px 0;
    font-size: 1.6rem;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container h2{
    margin: 15px 0;
    font-size: 1.8rem;
}
.blogs-news-info-container p{
    margin-bottom: 36px;
    font-size: 1.4rem;
}
.blogs-button{
    padding: 10px 15px;
    font-size: 1.2rem;
    border: 1px solid #47CFAC; 
}
/*Seccion de posts*/
.blogs-post-container{
    padding: 0 140px 0px 200px;
    font-size: 1.2rem;
}
.blogs-post-container h3{
    padding: 20px 0;  
    margin-bottom: 15px;
    font-size: 1.6rem;
    text-align: center;
    border-bottom: 1px solid #CDD2DA;  
}
.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p{
    margin-top: 16px;
    margin-bottom: 35px;
}
.blogs-post-container .post-container img{
    width: 100%;    
}
/*Footer*/
footer{
    width: 100%;
    height: 80px;
    font-size: 1.6rem;
    text-align: center;
    background-color: #22272d;
    border-top: 35px solid #47CFAC;
}
footer p{
    margin-top: 10px;    
    color: white;
}